<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anaarkaplanrengi"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/temizlemeid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D84242"
                    android:onClick="temizleoc"
                    android:text="Ac"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/bolmeid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="boloc"
                    android:text="/"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/parantezsolid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="parantezsoloc"
                    android:text="("
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/parantezsagid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="parantezsagoc"
                    android:text=")"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn7id"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="yedioc"
                    android:text="7"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/btn8id"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="sekizoc"
                    android:text="8"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/btn9id"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="dokuzoc"
                    android:text="9"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/silid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="siloc"
                    android:text="DEL"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn4id"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="dortoc"
                    android:text="4"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/btn5id"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="besoc"
                    android:text="5"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/btn6id"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="altioc"
                    android:text="6"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/carpid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="carpoc"
                    android:text="x"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn1id"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="biroc"
                    android:text="1"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/btn2id"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="ikioc"
                    android:text="2"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/btn3id"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="ucoc"
                    android:text="3"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/toplaid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="toplaoc"
                    android:text="+"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn0id"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="sifiroc"
                    android:text="0"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/noktaid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="noktaoc"
                    android:text="."
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/sonucid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="#5E94D6"
                    android:onClick="sonucoc"
                    android:text="="
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />

                <Button
                    android:id="@+id/cikarid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butonarkaplanrengi"
                    android:onClick="cikaroc"
                    android:text="-"
                    android:textColor="@color/rakamyazirengi"
                    android:textSize="24sp"
                    app:cornerRadius="360dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:text="Calculator"
        android:textColor="@color/anabaslik"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginBottom="20dp"
        android:gravity="center|right"
        android:hint="0"
        android:textColor="@color/rakamrengitext"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>